[33mcommit 1dfdf03a1cfce6c6bbef98d38b53ae128cba3ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Rodrigues <rodrigues.matheusvic@gmail.com>
Date:   Fri Mar 11 23:53:45 2022 -0300

    Ajustes Dimensões

[33mcommit 4a113cf6c7a6e223c22c84781eb17595bc49581c[m
Author: Matheus Rodrigues <rodrigues.matheusvic@gmail.com>
Date:   Fri Mar 11 23:39:45 2022 -0300

    Ajuste Dimensões

[33mcommit 18605e6ffe04b6526c1ad0e4f9b3dc7005cb6bb3[m
Author: Matheus Rodrigues <rodrigues.matheusvic@gmail.com>
Date:   Fri Mar 11 23:28:11 2022 -0300

    Create ProfileCard-MobileFirst

[33mcommit 6dba228894669bc53de0002be0958ff3a5fc1df2[m
Author: Matheus Rodrigues <rodrigues.matheusvic@gmail.com>
Date:   Thu Mar 10 18:07:47 2022 -0300

    Add a 3Card Project

[33mcommit 0d0595efc5fdad52158151bf9dc61ddb59fe110d[m
Author: Ma90theus <rodrigues.matheusvic@gmail.com>
Date:   Wed Feb 2 13:23:50 2022 -0300

    Article Created

[33mcommit 7942d1dea1a1265f09d39e07410f9f04b294c724[m
Author: unknown <rodrigues.matheusvic@gmail.com>
Date:   Tue Feb 1 02:03:23 2022 -0300

    alguns mudados

[33mcommit 68e8c716c560f8d334b08afbb8d7ca98a08cb117[m
Author: unknown <rodrigues.matheusvic@gmail.com>
Date:   Tue Feb 1 02:00:20 2022 -0300

    Alguns removidos

[33mcommit 29a4500c31e2b282b5d21fa9e01d4988138d4ab7[m
Author: unknown <rodrigues.matheusvic@gmail.com>
Date:   Tue Feb 1 01:58:06 2022 -0300

    QRCODE COMPLETADO

[33mcommit 898229b0ac644809c9fb5e263f324205ebc5a2ef[m
Author: unknown <rodrigues.matheusvic@gmail.com>
Date:   Mon Jan 31 21:11:15 2022 -0300

    QRCODE ADICIONADO

[33mcommit 1878505e65bf022b780cdd448f30c0c4e63b67ad[m
Author: Matheus Vicente <75734329+Ma90theus@users.noreply.github.com>
Date:   Mon Jan 31 20:55:43 2022 -0300

    Initial commit
