:root{
    --Vdbluembgd: hsl(233, 47%, 7%);
    --cardbg: hsl(244, 38%, 16%);
    --Softvioletaccent:hsl(277, 64%, 61%);
    --Whitesite: hsl(0, 0%, 100%);
    --mainparagraph: hsla(0, 0%, 100%, 0.75);
    --statheadings: hsla(0, 0%, 100%, 0.6);
    --interFont:'Inter', sans-serif;
    --decaFont: 'Lexend Deca', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 15px;
}
body{
    background-color: var(--Vdbluembgd);
    color: var(--Whitesite);
    position: relative;
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.flex_container{
    background-color: var(--cardbg);
    display: flex;
    border-radius: 10px;
}
img{
    border-radius: 0px 10px 10px 0px;
}
.text_box{
    margin:60px 90px ;
    font-family: var(--interFont);
}
.text_box span{
    color: var(--Softvioletaccent);
}
.text_box h1{
    margin-bottom: 30px;
}
.text_box p{
    color: var(--mainparagraph);
    line-height: 1.7em;
}
.flex_info{
    margin-top: 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    list-style-type: none;
}
.flex_info li{
    margin-right: 60px;
}
.flex_info li p{
    font-size: 12px;
    font-family: var(--decaFont);
    text-transform: uppercase;
    font-weight: 400;
}
.attribution{
    font-family: var(--decaFont);
    position: absolute;
    bottom: 15px;
}
.attribution a{
    color: var(--Softvioletaccent);
}
/*Responsive Part*/
@media (max-width: 800px){
    body{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .flex_container{
        width: 340px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .text_box{
        margin: 40px 0px;
        display: block;
        text-align: center;
    }
    .text_box h1{
        padding: 0px 30px;
    }
    .text_box p{
        padding: 0px 40px;

    }
    .flex_info{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 60px;    
    }
    .flex_info li{
        margin-top: 40px;
    }
    
    img{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }
    .attribution{
        text-align: center;
    }
}